STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NaOJnBGlItzCFh4kpSPverB0O5OwSHzCIGanQzFsBV0LpWeZhWl7GEkj7J4wj8Co9knnP7oTlHd4oEOYGz9Od3y00V1ji8htV"
STRIPE_SECRET_KEY="sk_test_51NaOJnBGlItzCFh4fJGovci28HGDvo2jwxRcK7DBtKAPgZ7P6Ds4ROPlfr7bbdydckAz2Uj5jJY1ajXiBxztT8NL00mCiLddCM"
